﻿var NewsController = function ($scope) {

    // Here we call a real controller in backend using HTTP GET to have all news
    // 
    $scope.listNews =
        [
            {
                sender: "Hacene",
                title: "Inauguration of the mlaku area",
                news: "This is the first example of controller used in the News service" +
                    " we relied on angularJS and generated by a stub $scope.listNews.",
                imageURL: "https://www.hyeres-tourisme.com/wp-content/uploads/wpetourisme/2058141-diaporama.jpg"
            },
            {
                sender: "Nassim",
                title: "Arrival of archaeologists in the village.",
                news: "This is the second example of controller used in the News service" +
                    " we relied on angularJS and generated by a stub $scope.listNews.",
                imageURL: "http://soummam.o.s.f.unblog.fr/files/2018/08/article-mlakou-5.jpg"
            }
        ];
};

NewsController.$inject = ['$scope'];